apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-frontend-8
  
  description: test-frontend-8
  
  annotations:
    github.com/project-slug: defra-adp-sandpit/test-frontend-8
    dev.azure.com/project: DEFRA-FFC
    dev.azure.com/build-definition: test-frontend-8
    sonarqube.org/project-key: test-frontend-8
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: test-frontend-8
  links:
    - url: https://github.com/defra-adp-sandpit/test-frontend-8
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/DEFRA-FFC/
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=test-frontend-8
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/test-frontend-8
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
    - url: https://test-frontend-8.snd3.adp.defra.gov.uk/
      title: SND3
    - url: https://test-frontend-8.dev1.adp.defra.gov.uk/
      title: DEV1
    - url: https://test-frontend-8.tst1.adp.defra.gov.uk/
      title: TST1
    - url: https://test-frontend-8.pre1.adp.defra.gov.uk/
      title: PRE1
spec:
  type: frontend
  lifecycle: alpha
  owner: "group:default/adp"
  
  system: system:default/adp-shared-services
  
